/******************************************************************************
  FILENAME: App_CmdMenu.h

 *****************************************************************************
  Copyright 2017 ALL RIGHTS RESERVED
    Indy Power Systems
    7702 Moller Rd
    Indianapolis, IN  46268

  Created on:     1/30/2017
  Author:         S.Maduzia
  Target Device:  TMS320F28335


 *****************************************************************************
  Notes: 

*******************************************************************************/
#ifndef APP_CMDMENU_HEADER
#define APP_CMDMENU_HEADER

#ifdef __cplusplus
extern "C" {
#endif
//****************************************
// include files 
//****************************************
#include "Common_Device.h"                            // define basic types [Boolean]
#include "Common_CmdLine.h"                           // define CMD_LINE_T

//****************************************
// constant definitions
//****************************************


//****************************************
// structure definitions
//****************************************


//****************************************
// global variable definitions 
//****************************************
extern const CMD_LINE_T CmdMenuTable[];

//****************************************
// function macro definitions
//****************************************


//****************************************
// function prototypes 
//****************************************


#ifdef __cplusplus
}
#endif

#endif
/******************************************************************************
  End of file
*******************************************************************************/
