/******************************************************************************
  FILENAME: Common_PieCtrl.h

 *****************************************************************************
  Copyright 2017 ALL RIGHTS RESERVED
    Indy Power Systems
    7702 Moller Rd
    Indianapolis, IN  46268

  Created on:     1/25/2017
  Author:         S.Maduzia
  Target Device:  TMS320F28335

 *****************************************************************************
  Notes:

*******************************************************************************/
#ifndef PIECTRL_H
#define PIECTRL_H

#ifdef __cplusplus
extern "C" {
#endif
//****************************************
//  include files
//****************************************
#include "Common_Device.h"                                      // DSP2833x Header files



//****************************************
// structure definitions
//****************************************


//****************************************
// constant definitions
//****************************************


//****************************************
// global variable definitions 
//****************************************


//****************************************
// function macro definitions
//****************************************


//****************************************
// function prototypes 
//****************************************
extern void PieCtrlInit(void);


#ifdef __cplusplus
}
#endif

#endif
/******************************************************************************
  End of file
*******************************************************************************/
